*{
	margin:0;
	padding: 0;
}
head{
	color: black;
}

body{
	/* background-color: beige;  */
	margin: 0;
	padding: 0;
	font-family:Arial;
	overflow-x:hidden;
}

/* @media(max-width: 600px){ */
	/* .sve{ */
		/* width:100%; */
		/* float:none; */
	/* } */
/* } */

.mainTitle{
	margin-top: 16%;
	text-align:center;
	color: white;
	font-size: 5em;
	text-shadow: 2px 2px black;
	
}

.mainTitle:hover{
	transform: scale(1.2);
	transition-duration: 1s;
}




a{
	text-decoration: none;
	color: SeaShell;
	padding: 20px;
	font-size: 24px;

}

a:hover{
	color:yellow;
	background-color: rgb(163, 208, 159);;
}

a:active{
	color: darkGreen;

}



#topics{
	text-align: center;
	background-color: rgba(143, 188, 143, 1);
	padding:20px 0;

	width: 100%;

}


.top{
	display: inline;
	
}


.topic1{
	width: 40%;
	border: 3px dashed green ;
	margin-top: 20px;
	margin-right: 25px;
	margin-left: 25px;
	/* margin-bottom: 30px; */
	
	float: left;
	padding: 10 px;
	margin-left: 70px;
	box-sizing: border-box;
	
}

.topic1 h1{
	letter-spacing: 0.2em; 
	text-align: center;  	
}

.text1{
	text-align: center;
	padding:5px;
}


.topic2{
	width: 40%;
	border: 3px dashed green ;
	margin-top: 10px;
	margin-right: 25px;
	margin-left: 25px;

	float: right;
	padding: 10 px;
	margin-right:70px;
	box-sizing: border-box;
}

.topic2 h1{
	letter-spacing: 0.2em;   /*pazi da je em uz broj*/
	text-align: center; 
}



.slikaIvideo{
	margin-left: 20px;
}



.slika{
	position:relative;
	width: 100%;
	display: inline-block;
	vertical-align: top;
	z-index: 2;
	margin-top: -190px;
	}

img{
	width: 100%;
	height: 1000px;

}
	

.video{
	width: 40%;
	float: right;
	margin-right: 20px;
	padding: 20px;
	padding-top: 100px;
	padding-right: 200px;
	
}

 .textContact{
	 color: black;
}

.drugi{
	margin:20px;
	border: 2px dashed darkGreen;
	padding: 5px;
	box-sizing: border-box;
	float:right;
	/* box-align: center; */
	margin-right: 500px;
	margin-top:100px;
}

video{
	position:relative;
	width: 100%;
	top: -80px;
	z-index:1;
}

#overlay{
	position:absolute;
	top:0;
	left:0;
	width: 100%;
	z-index: 1;
}

nav{
	width: 100%;
	margin-top: -17px;
}

.text{
	position:absolute;
	top:0;
	right:0;
	z-index: 2;
	font-size: 2.5em;
	color: white;
	width: 40%;
	box-sizing: border-box;
	background-color: rgba(0, 0, 0, 0.5);
	margin-top: 170px;
	margin-right: 50px;
	border-radius: 50px;
	padding: 15px;
	text-align:center;
}